MONGO_URI=mongodb+srv://sahiltomar:100303@cluster0.rwctuq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mynameissahilsinghtomar
DOMAIN=http://localhost:3000
RESEND_API_KEY=re_N4ZBFHHi_GW6fTWbQBXQj7YLMouYP3eSE